# AWS Configuration
# These values will be populated after CDK deployment

# AWS Region
REACT_APP_REGION=us-east-1

# Cognito User Pool ID (from CDK output)
REACT_APP_USER_POOL_ID=us-east-1_XXXXXXXXX

# Cognito User Pool Client ID (from CDK output)
REACT_APP_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# Cognito Identity Pool ID (from CDK output)
REACT_APP_IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# S3 Bucket Name
REACT_APP_S3_BUCKET=upload-bucket-dkfkfhg

